 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++
        *************** Beginning of data *************************************
0000.01 FSTUDENT1  IF   E             DISK                                     
0002.00 FSFLTEST10 CF   E             WORKSTN                                  
0002.01 F                                     SFILE(SFLR:RRN)                  
0002.02 C*                                                                     
0004.00 C                   WRITE     KOT                                      
0004.01 C                   WRITE     BOT                                      
0004.02 C                   SETOFF                                       3132  
0004.03 C                   SETON                                        34    
0005.00 C                   WRITE     CTLR                                     
0005.01 C                   SETOFF                                       34    
0005.02 C*                                                                     
0005.03 C                   SETON                                        32    
0005.04 C                   Z-ADD     0             RRN               4 0      
0006.00 C                   READ      RSTUDENT                             9999
0006.01 C     *IN99         DOWEQ     *OFF                                     
0006.02 C                   ADD       1             RRN                        
0006.03 C                   WRITE     SFLR                                      
0006.04 C                   READ      RSTUDENT                             9999 
0006.05 C                   ENDDO                                               
0008.00 C*                                                                      
0009.00 C     RRN           IFGT      0                                         
0010.00 C                   SETON                                        3133   
0011.00 C                   ENDIF                                               
0012.00 C                   ADD       1             POS                         
0013.00 C                   EXFMT     CTLR                
0014.00 C                   SETON                                        LR    
        ****************** End of data ****************************************
